In [25]:
# импорт библиотек
import pandas as pd
import numpy as np

In [26]:
# заполняю датафрейм синтетическими данными
df = pd.read_csv('data/raw/synthetic_data.csv', index_col=0)
df

,birth_date,sex,nationality,citizenship,death_date,life_status,birth_country,birth_oblast,birth_rayon,birth_town,address_country,address_oblast,address_rayon,address_town,address_temp_country,address_temp_oblast,address_temp_rayon,address_temp_town,work_status
iin,,,,,,,,,,,,,,,,,,,
0,17.7.1937,2,3,1,6.12.2020,2,1,12,15,3,1,12,15,3,1,12,15,3,1
1,18.9.1958,1,1,1,18.2.2002,2,1,5,9,1,1,5,9,1,1,5,9,1,1
2,20.1.1955,1,1,1,16.5.2021,2,1,13,6,6,1,13,6,6,1,13,6,6,2
3,18.6.2004,1,1,3,NaN,1,1,3,7,8,1,3,7,8,1,3,7,8,2
4,18.2.1927,1,1,1,14.2.1992,2,3,6,13,2,3,6,13,2,3,6,13,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,19.1.1990,2,1,1,NaN,1,1,7,18,6,1,7,18,6,1,7,18,6,2
499996,22.6.1921,1,2,3,2.10.1949,2,1,11,15,9,1,11,15,9,1,11,15,9,1
499997,28.10.1960,1,1,1,22.3.2010,2,1,7,19,6,1,7,19,6,1,7,19,6,2
499998,18.10.1966,1,2,1,NaN,1,1,3,3,0,1,3,3,0,1,3,3,0,1
499999,7.2.1931,2,1,1,27.4.1977,2,2,5,16,5,2,5,16,5,2,5,16,5,1

In [27]:
# переводим дату смерти и дату рождения в формат timedelta64
for date in ['birth_date', 'death_date']:
    df[date] = pd.to_datetime(
        df[date], errors='coerce', format="%d.%m.%Y"
    )
df

,birth_date,sex,nationality,citizenship,death_date,life_status,birth_country,birth_oblast,birth_rayon,birth_town,address_country,address_oblast,address_rayon,address_town,address_temp_country,address_temp_oblast,address_temp_rayon,address_temp_town,work_status
iin,,,,,,,,,,,,,,,,,,,
0,1937-07-17,2,3,1,2020-12-06,2,1,12,15,3,1,12,15,3,1,12,15,3,1
1,1958-09-18,1,1,1,2002-02-18,2,1,5,9,1,1,5,9,1,1,5,9,1,1
2,1955-01-20,1,1,1,2021-05-16,2,1,13,6,6,1,13,6,6,1,13,6,6,2
3,2004-06-18,1,1,3,NaT,1,1,3,7,8,1,3,7,8,1,3,7,8,2
4,1927-02-18,1,1,1,1992-02-14,2,3,6,13,2,3,6,13,2,3,6,13,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,1990-01-19,2,1,1,NaT,1,1,7,18,6,1,7,18,6,1,7,18,6,2
499996,1921-06-22,1,2,3,1949-10-02,2,1,11,15,9,1,11,15,9,1,11,15,9,1
499997,1960-10-28,1,1,1,2010-03-22,2,1,7,19,6,1,7,19,6,1,7,19,6,2
499998,1966-10-18,1,2,1,NaT,1,1,3,3,0,1,3,3,0,1,3,3,0,1
499999,1931-02-07,2,1,1,1977-04-27,2,2,5,16,5,2,5,16,5,2,5,16,5,1

In [28]:
# добавляем колонку продолжительность жизни в днях
df['lifetime'] = (df.loc[df.life_status == 2].death_date - \
                  df.loc[df.life_status == 2].birth_date).dt.days
df

,birth_date,sex,nationality,citizenship,death_date,life_status,birth_country,birth_oblast,birth_rayon,birth_town,address_country,address_oblast,address_rayon,address_town,address_temp_country,address_temp_oblast,address_temp_rayon,address_temp_town,work_status,lifetime
iin,,,,,,,,,,,,,,,,,,,,
0,1937-07-17,2,3,1,2020-12-06,2,1,12,15,3,1,12,15,3,1,12,15,3,1,30458.0
1,1958-09-18,1,1,1,2002-02-18,2,1,5,9,1,1,5,9,1,1,5,9,1,1,15859.0
2,1955-01-20,1,1,1,2021-05-16,2,1,13,6,6,1,13,6,6,1,13,6,6,2,24223.0
3,2004-06-18,1,1,3,NaT,1,1,3,7,8,1,3,7,8,1,3,7,8,2,NaN
4,1927-02-18,1,1,1,1992-02-14,2,3,6,13,2,3,6,13,2,3,6,13,2,2,23737.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,1990-01-19,2,1,1,NaT,1,1,7,18,6,1,7,18,6,1,7,18,6,2,NaN
499996,1921-06-22,1,2,3,1949-10-02,2,1,11,15,9,1,11,15,9,1,11,15,9,1,10329.0
499997,1960-10-28,1,1,1,2010-03-22,2,1,7,19,6,1,7,19,6,1,7,19,6,2,18042.0
499998,1966-10-18,1,2,1,NaT,1,1,3,3,0,1,3,3,0,1,3,3,0,1,NaN
499999,1931-02-07,2,1,1,1977-04-27,2,2,5,16,5,2,5,16,5,2,5,16,5,1,16881.0

In [29]:
# сохраняем датафрейм
df.to_csv('data/inter/gbd_fl.csv')